<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>0.9.1</version>
   </parent>

   <artifactId>datatables-testing</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Testing</name>
   <description>Utilities used for testing purpose</description>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <fluentlenium.version>0.7.7</fluentlenium.version>
      <phantomjsdriver.version>1.0.1</phantomjsdriver.version>
      <festassert.version>1.4</festassert.version>
      <junit.dep.version>4.11</junit.dep.version>
      <spring.version>3.2.2.RELEASE</spring.version>
      <logback.classic.version>1.0.9</logback.classic.version>
      <jetty.test.version>8.1.10.v20130312</jetty.test.version>
      <jackson.version>2.1.2</jackson.version>
   </properties>

   <dependencies>
      <!-- Internal dependency -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.9.1</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.9</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>1.0.9</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>com.github.detro.ghostdriver</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>${phantomjsdriver.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.fluentlenium</groupId>
         <artifactId>fluentlenium-core</artifactId>
         <version>${fluentlenium.version}</version>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit-dep</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.test.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.test.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.test.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>${junit.dep.version}</version>
      </dependency>
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>${festassert.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.12</version>
      </dependency>

      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>
   </dependencies>
</project>