<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>0.8.12</version>
   </parent>

   <artifactId>datatables-compression-yui</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Extras :: Compression YUI</name>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <yuicompressor.version>2.4.7</yuicompressor.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.8.12</version>
      </dependency>

      <dependency>
         <groupId>com.yahoo.platform.yui</groupId>
         <artifactId>yuicompressor</artifactId>
         <version>${yuicompressor.version}</version>
         <exclusions>
            <exclusion>
               <groupId>rhino</groupId>
               <artifactId>js</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>