<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>0.8.6-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-compression-yui</artifactId>
   <version>0.3.8-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Dandelion : Datatables :: Extras :: Compression YUI</name>

   <dependencies>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.8.6-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.yahoo.platform.yui</groupId>
         <artifactId>yuicompressor</artifactId>
         <version>2.4.7</version>
         <exclusions>
            <exclusion>
               <groupId>rhino</groupId>
               <artifactId>js</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>