<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-export-poi</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Extras :: Export XLS using Apache POI</name>
   <description>Extra providing a default XLS export class based on Apache POI</description>
   <dependencies>
   
      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Apache POI -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <scope>provided</scope>
      </dependency>
      
   </dependencies>
</project>