<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>1.0.0</version>
   </parent>

   <artifactId>datatables-export-poi-ooxml</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Extras :: Export XLSX using POI-OOXML</name>
   <description>Extra providing a default XLSX export class based on Apache POI-OOXML</description>

   <dependencies>

      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Apache POI OOXML -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
      </dependency>

   </dependencies>
</project>