<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">
   <description>Set of tags for manipulating HTML table with DataTables.</description>
   <display-name>dandelion-datatables</display-name>
   <tlib-version>100</tlib-version>
   <short-name>datatables</short-name>
   <uri>http://github.com/dandelion/datatables</uri>

   <!-- ====================================== -->
   <!-- TableTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The <datatables:table> tag allows you to display a HTML table thanks to a set of attributes and nested <datatables:column> tags.</p>
      ]]>
      </description>
      <name>table</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.TableTag</tag-class>
      <tei-class>com.github.dandelion.datatables.jsp.tag.TableTagExtraInfo</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>DOM id of the HTML table.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Collection of data to be used to populate the table.</p>
            <p>
            <ul>
            <li>Required: <b>either the 'data' or the 'url' attribute is required</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>data</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.Object</type>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>URL called by DataTables to populate the table. Data returned must be in the JSON format</p>
            <p>
            <ul>
            <li>Required: <b>either the 'data' or the 'url' attribute is required</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>url</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name under which the object representing the current row is added to the page context, allowing you to access the object in the body of a <datatables:column> tag.</p>
            <p>If data must be displayed without any decoration, use the property attribute of the column tag.</p>
            <p>
            <ul>
            <li>Required: <b>false</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>row</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Display mode used when the table has finished loading and must appear in the page.</p>
            <p>A duration can be set (in milliseconds) if the display mode is set to 'fadein'.</p>
            <p>
            <ul>
            <li>Required: <b>false</b></li>
            <li>Possible values: <b>block|fadein[,duration]</b></li>
            <li>Default: <b>fadein</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.appear</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>appear</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied on the HTML table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>css.style</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(es) to be applied on the HTML table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>css.class</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Evaluated as a property of the bean being iterated on.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>rowIdBase</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Prefix used to build an ID that will be applied on all table rows.</p>
            <p>If 'rowIdBase' is used, the 'rowIdPrefix' is prepended to the 'rowIdBase'.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>rowIdPrefix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Suffix used to build an ID that will be applied on all table rows.</p>
            <p>If 'rowIdBase' is used, the 'rowIdSuffix' is appended to the 'rowIdBase'.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>rowIdSuffix</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Defer the creation of the table elements for each row until they are needed for a draw.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.deferRender</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>deferRender</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable the table information display.</p>
            <p>This shows information about the data that is currently visible on the page, including information about filtered data if that action is being performed.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.info</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>info</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable pagination.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.pageable</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>pageable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>If 'pageable' is set to true, allows the end user to select the size of a formatted page from a select menu (sizes are 10, 25, 50 and 100).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.lengthChange</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>lengthChange</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of the pagination interaction methods which present different page controls to the end user.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple_numbers</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full_numbers</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrolling</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listbox</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extStyle</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap_full_numbers</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap_four_button</p>
            </b>
            </li>
            <li>Default: <b>simple</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.pagingType</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>pagingType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable global filtering of data.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.filterable</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable sorting of all columns.</p>
            <p>Sorting of individual columns can be disabled using the 'sortable' attribute of the column tag.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.sortable</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable automatic column width calculation.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.paginate</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>autoWidth</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Allows you to specify exactly where in the DOM you want DataTables to inject the various controls it adds to the page.</p>
            <p>For example you might want the pagination controls at the top of the table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>See http://datatables.net/ref#sDom</b></li>
            <li>Default: <b>lfrtip</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.dom</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>dom</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable the display of a 'processing' indicator when the table is being processed (e.g. a sort).</p>
            <p>This is particularly useful for tables with large amounts of data where it can take a noticeable amount of time to sort the entries.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.processing</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>processing</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Configure DataTables to use server-side processing.</p>
            <p>Note that the 'url' attribute must be given in order to give DataTables a source to obtain the required data for each draw.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.serverSide</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>serverSide</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Allows you pass extra AJAX params to the request made agains the server.</p>
            <p>Also note that you can automatically load any Dandelion bundle using the syntax: 'bundleName#javascriptFunction'.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any String representing the name of an accessible Javascript function</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.ajaxParams</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>ajaxParams</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable pipelining data for paging when server-side processing is enabled.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.pipelining</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>pipelining</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Pipe size used when pipelining is enabled, i.e. times that the user can page before a request must be made of the server.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any integer starting from 1</b></li>
            <li>Default: <b>5</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.pipeSize</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>pipeSize</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>jQuery selector targeting the element on which a 'click' event will be bound to trigger the table reloading.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any jQuery selector</b></li>
            <li>Default: <b>Empty string</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.reloadSelector</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>reloadSelector</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a Javascript function that will be called in the 'click' event bound by the reloadSelector attribute.</p>
            <p>Note that when using this attribute, you will have to call manually the 'fnReloadAjax()' function.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any String representing the name of an accessible Javascript function
            <li>Default: <b>Empty string</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>ajax.reloadFunction</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>reloadFunction</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>When enabled a cookie will be used to save table display information such as pagination information, display length, filtering and sorting. As such when the end user reloads the page the display display will match what thy had previously set up.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.stateSave</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>stateSave</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of enabled export formats.</p>
            <p>Some formats use reserved words, such as 'csv', 'xls', 'xlsx', 'pdf' and 'xml'. You can overload the default configuration attached to these formats using the configuration properties.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>export.enabled.formats</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>export</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied to the container used for export links.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>export.container.style</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>exportStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(s) to be applied to the container used for export links.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>export.container.class</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>exportClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable jQuery UI ThemeRoller support.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.jqueryUi</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>jqueryUI</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a theme to activate in the current table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap2</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap3</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jqueryui</p>
            </b>
            </li>
            <li>Default: <b>None</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>css.theme</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>theme</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a theme option to activate in the current table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values for the 'jqueryui' theme: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blacktie</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blitzer</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cupertino</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darkhive</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dotluv</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eggplant</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excitebike</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flick</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hotsneaks</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;humanity</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lefrog</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mintchoc</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overcast</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peppergrinder</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redmond</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smoothness</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;southstreet</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sunny</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swankypurse</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trontastic</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uidarkness</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uilightness</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vader</p>
               </b>
            </li>
            <li>Default: <b>None</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>css.themeOption</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>themeOption</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
          <![CDATA[
            <p>Specify the entries in the length drop down menu that DataTables show when pagination is enabled.</p>
            <p>The string must be composed of:
            <ul>
            <li>a comma-separated list of numbers</li>
            <li>a separating semi-colon</li>
            <li>a comma-separated list of strings, each one associated with the previous item of the first list</li>
            </ul>
            </p>
            <p>For example: 10,20,30,40,-1;10,20,30,40,'All'</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>10,25,50,100</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.lengthMenu</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>lengthMenu</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of CSS classes that should be applied to displayed rows.</p>
            <p>This array may be of any length, and DataTables will apply each class sequentially, looping when required.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>css.stripeClasses</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStripes</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Number of rows to display on a single page when using pagination.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>10</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.displayLength</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>displayLength</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated names of extensions to register in the current table.</p>
            <p>See the documentation for all available extensions.</p>
            <p>Note that you can also use this attribute to plug-in your own extension.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>main.extension.names</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>ext</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of the configuration group to activate for the current table.</p>
            <p>The group must be define in the configurations files (datatables_XX.properties).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>confGroup</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Placeholder used to hold the individual column filtering elements.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foot</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head_before</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head_after</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;none</p>
            </b>
            </li>
            <li>Default: <b>foot</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.filterPlaceHolder</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterPlaceholder</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Delay (in milliseconds) to be used before the AJAX call is performed to obtain data.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>500ms</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.filterDelay</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterDelay</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>jQuery selector targeting the element on which a 'click' event will be bound to trigger the filtering.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.filterSelector</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterSelector</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>jQuery selector targeting the element on which a 'click' event will be bound to trigger the clearing of all filter elements.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.filterClearSelector</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterClearSelector</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <!-- FixedHeader -->
      <attribute>
         <description>
         Offset applied on the top.</description>
         <name>offsetTop</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <description>
         <![CDATA[
            <p>Enable vertical scrolling.</p>
            <p>Vertical scrolling will constrain the DataTable to the given height, and enable scrolling for any data which overflows the current viewport.</p>
            <p>This can be used as an alternative to paging to display a lot of data in a small area (although paging and scrolling can both be enabled at the same time).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any CSS unit, or a number (in which case it will be treated as a pixel measurement)</b></li>
            <li>Default: <b>Empty string, i.e. disabled</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.scrollY</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>scrollY</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>When vertical scrolling is enabled ('scrollY'), DataTables will force the height of the table's viewport to the given height at all times (useful for layout).</p>
            <p>However, this can look odd when filtering data down to a small data set, and the footer is left "floating" further down. This parameter (when enabled) will cause DataTables to collapse the table's viewport down when the result set will fit within the given Y height.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Default: <b>Empty string, i.e. disabled</b></li>
            <li>Configuration property: <b>feature.scrollCollapse</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>scrollCollapse</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable horizontal scrolling.</p>
            <p>When a table is too wide to fit into a certain layout, or you have a large number of columns in the table, you can enable x-scrolling to show the table in a viewport, which can be scrolled.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any CSS unit, or a number (in which case it will be treated as a pixel measurement)</b></li>
            <li>Default: <b>Empty string, i.e. disabled</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.scrollX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>scrollX</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>This property can be used to force a DataTable to use more width than it might otherwise do when x-scrolling is enabled.</p>
            <p>For example if you have a table which requires to be well spaced, this parameter is useful for "over-sizing" the table, and thus forcing scrolling. 
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any CSS unit, or a number (in which case it will be treated as a pixel measurement)</b></li>
            <li>Default: <b>Empty string, i.e. disabled</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>feature.scrollXInner</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>scrollXInner</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether XML characters should be escaped or not.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>

   <!-- ====================================== -->
   <!-- CaptionTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The <datatables:caption> tag allows you to add a caption to the table.</p>
      ]]>
      </description>
      <name>caption</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.CaptionTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Title to be given to the HTML caption tag.</p>
            <p>By default, all XML characters are escaped. See the 'escapeXml' attribute.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>title</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>DOM id to be assigned to the caption tag.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied to the HTML caption tag.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(s) to be applied to the HTML caption tag.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether XML characters should be escaped or not.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <!-- ====================================== -->
   <!-- ExtraHtml -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The ExtraHtmlTag tag allows you to create a HTML snippet that will be used as a DataTables feature plug-in.</p>
         <p>Once created, the snippet must be activated thanks to 'dom' table attribute.</p>
      ]]>
      </description>
      <name>extraHtml</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.ExtraHtmlTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>The identifying character to be assigned to the HTML snippet.</p>
            <p>Once the HTML snippet created, it must be activated thanks to the 'dom' table attribute.</p>
            <br/>
            <p><b>WARNING! </b> Some characters are reserved by DataTables for internal features and possibly by DataTables' plugins. To avoid conflict, it is recommended to use a figure instead of a letter. If you use a letter, please make sure at least that it is lower cased to avoid conflict with plugins.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any figure between 0 and 9 is recommended.</b></li>
            <li>Default: <b>None</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>uid</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied to the container of the extra HTML snippet.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(es) to be applied to the container of the extra HTML snippet.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Container used to wrap the extra HTML snippet.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any valid HTML element</b></li>
            <li>Default: <b>div</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>container</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether XML characters should be escaped or not.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <!-- ====================================== -->
   <!-- ColumnHeadTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The ColumnHead tag allows you to fill in a column header with a more complex content than a simple title.</p>
      ]]>
      </description>
      <name>columnHead</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.ColumnHeadTag</tag-class>
      <body-content>JSP</body-content>
   </tag>

   <!-- ====================================== -->
   <!-- ColumnTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The column tag allows you to define the content of the column. You can use it only inside a <datatables:table> tag.</p>
      ]]>
      </description>
      <name>column</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.ColumnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>DOM id of the header cell of the column (TH element).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Title to be given to the column (TH element content).</p>
            <p>Optionnaly, the title can be assigned thanks to the 'titleKey' attribute.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>title</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Resource key used to lookup the title value in the configured resource bundle.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>titleKey</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name to be given to the column. Mainly used when using AJAX source and server-side processing.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>name</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>When using a DOM source, this is the name of the object's attribute of the collection being iterated on.</p>
            <p>When using an AJAX source, this is the name of the JSON property to be read from the data obtained by the AJAX call.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>property</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Default string to be used if the value return from the 'property' attribute is empty or null.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>Empty string</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>default</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable sorting in the column.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>If the column is sortable, sets the default sorting direction.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>asc|desc</b></li>
            <li>Default: <b>asc</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortInitDirection</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>If the column is sortable, sets the order in which the sort should be initialized.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any column index (starting from 0)</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortInitOrder</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of directions to be used to control the sorting sequence.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Comma-separated 'asc' or 'desc' list</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortDirection</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable filtering in the column.</p>
            <p>By default, an input field will be created in the tfoot section of the table.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>false</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable searching in the column.</p>
            <p>If false, the column won't be filtered by the global search field.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>searchable</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Enable or disable the display of the column.</p>
            <p>Note that even if the column is not visible, it is searchable.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>visible</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>If the column is filterable, you can decide to change the filter type using this attribute.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number_range</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date_range</p>
            </b>
            </li>
            <li>Default: <b>input</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a Javascript variable containing data used to populate the filtering select.</p><br/>
            <p>You have two options about the Javascript variable.</p><br/>
            <p>
            Either it can contain an array of values.<br/>
            For example: <br/>
            var myPredefinedValues = ["value1", "value2", "value3"];<br/>
            </p>
            <p>
            Or it can contain an array of objects.<br/>
            For example:<br/>
            var myPredefinedValues = [{"value":"value1", "label":"label1"}, {"value":"value2", "label":"label2"}, {"value":"value3", "label":"label3"}];<br/>
            </p>
            <p>Also note that you can automatically load any Dandelion bundle using the syntax: 'bundleName#javascriptObject'.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>see above</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterValues</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Date format to be applied to the datepicker when the filterType is set to "date_range".</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any combination of 'dd', 'd', 'mm', 'm', 'yyyy', 'yy' with '-', '/' or '.' as separator</b></li>
            <li>Default: <b>'mm/dd/yyyy'</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>filterDateFormat</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied on the header cell of the column (th element).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied on all column cells (td elements).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssCellStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(es) to be applied on the header cell of the column (th element).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(es) to be applied on all column cells (td elements).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssCellClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of strings used to filter in which view(s) the column content will be displayed.</p>
            <p>Not that some strings are reserved:</p>
            <ul>
               <li>'all': the content will appear both client-side and is all export formats</li>
               <li>'csv': the content will appear only in the csv export</li>
               <li>'xls': the content will appear only in the xls export</li>
               <li>'xlsx': the content will appear only in the xlsx export</li>
               <li>'pdf': the content will appear only in the pdf export</li>
               <li>'xml': the content will appear only in the xml export</li>
            </ul>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>Any string. See above for reserved words.</b></li>
            <li>Default: <b>all</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>display</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a Javascript function that will be called to render the column when using an AJAX source.</p>
            <p>Also note that you can automatically load any Dandelion bundle using the syntax: 'bundleName#javascriptFunction'.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any String representing the name of an accessible Javascript function</b></li>
            <li>Data source: <b>AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>renderFunction</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>MessageFormat pattern that will be used to format the value passed in the 'property' attribute.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any valid pattern. See http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html</b></li>
            <li>Data source: <b>DOM</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>format</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>jQuery selector targeting any element that will be populated with a filtering element (depending on the 'filterType' attribute).</p>
            <p>This attribute only makes sense when the 'filterPlaceholder' attribute is set to 'none' (i.e. for external filtering form).</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>any jQuery selector</b></li>
            <li>Default: <b>Empty string</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>selector</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>If the column is sortable, sets the type of sort to apply to the column.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values:
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;natural</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anti_the</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alt_string</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currency</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filesize</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formatted_numbers</p>
            </b>
            </li>
            <li>Default: <b>type-based, internally guessed by DataTables</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>sortType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether XML characters should be escaped or not.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <dynamic-attributes>true</dynamic-attributes>
   </tag>

   <!-- ====================================== -->
   <!-- ExtraJsTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>Specify the location of an extra file containing Javascript code which will be merged into the main Javascript generated file.</p>
      ]]>
      </description>
      <name>extraJs</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.ExtraJsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Comma-separated list of bundle to include in the current request.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>bundles</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Location where extra file content will be inserted into the generated configuration.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before_all</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before_start_document_ready</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after_start_document_ready</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before_end_document_ready</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after_end_document_ready</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after_all</p>
            </b>
            </li>
            <li>Default: <b>before_all</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>placeholder</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <!-- ====================================== -->
   <!-- PropTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The OptionTag allows you to locally override a configuration option.</p>
      ]]>
      </description>
      <name>option</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.OptionTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of the option to overload.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Value of the option to use.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <!-- ====================================== -->
   <!-- ExportTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The ExportTag allows you to configure a type of export, e.g. allowing to apply CSS on export links.</p>
      ]]>
      </description>
      <name>export</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.ExportTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>The type of export to configure.</p>
            <p>Note that the export type must match the value set in the 'export' table attribute.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name to be given to the export file.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: [exportType-upperCased]-[yyyymmDD]</li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>fileName</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>File extension of the export file.</p>
            <p>Note that if reserved words are used, the file extension will be automatically set.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>the lower-cased value of the 'type' attribute</b></li>
            </li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>fileExtension</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Label applied to the export link.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>the upper-cased value of the 'type' attribute</b></li>
            </li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>label</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS style to be applied to the export link.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssStyle</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>CSS class(es) to be applied to the export link.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>cssClass</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether header cells should appear in the export file or not.</p>
            <p>Note that this attribute only makes sense for some export formats: csv, xls, xlsx and pdf.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>includeHeader</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether columns should be autosized in the export file.</p>
            <p>Only for xls and xlsx exports.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>autoSize</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>URL to be used for exporting. Handy if you want to customize exports using controllers.</p>
            <p>By default (i.e. if no 'url' attribute is used), Dandelion generates an internal URL for export processing.</p>
            <p>Note that the URL is internally processed by prepending the request context path and appending all existing parameters.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>url</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>HTTP method to be used to make the export call.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Default: <b>GET</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>method</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Orientation of the PDF export file.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;landscape</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;portrait</p>
               </b>
            </li>
            <li>Default: <b>landscape</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>orientation</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Mime type applied to the response when downloading the export file.</p>
            <p>Note that if reserved words are used, the mime type will be automatically set.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>mimeType</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Whether XML characters should be escaped or not.</p>
            <p>
            <ul>
            <li>Required: <b>no</b></li>
            <li>Possible values: <b>true|false</b></li>
            <li>Default: <b>true</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <!-- ====================================== -->
   <!-- CallbackTag -->
   <!-- ====================================== -->
   <tag>
      <description>
      <![CDATA[
         <p>The CallbackTag allows you to configure one or multiple DataTables callbacks to the table.</p>
      ]]>
      </description>
      <name>callback</name>
      <tag-class>com.github.dandelion.datatables.jsp.tag.CallbackTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>
         <![CDATA[
            <p>Type of the callback.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Possible values: 
               <b>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cookie</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createdrow</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;footer</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;header</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;predraw</p>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row</p>
               </b>
            </li>
            <li>Data source: <b>DOM / AJAX</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>type</name>
         <required>true</required>
      </attribute>
      <attribute>
         <description>
         <![CDATA[
            <p>Name of a Javascript function that will be called inside the configured callback.</p>
            <p>Also note that you can automatically load any Dandelion bundle using the syntax: 'bundleName#javascriptFunction'.</p>
            <p>
            <ul>
            <li>Required: <b>yes</b></li>
            <li>Possible values: <b>any String representing the name of an accessible Javascript function</b></li>
            <li>Data source: <b>DOM / AJAX</b></li>
            <li>Configuration property: <b>n/a</b></li>
            </ul>
            </p>
         ]]>
         </description>
         <name>function</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>