<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.dandelion</groupId>
		<artifactId>datatables-extras</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>

	<artifactId>datatables-struts2</artifactId>
	<packaging>jar</packaging>
	<name>Dandelion :: Datatables :: Extras :: Struts2</name>

	<properties>
		<struts.version>[2.0.5,)</struts.version>
	</properties>

	<dependencies>
		<!-- Internal dependency -->
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-core</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- JSP API -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>