<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.dandelion</groupId>
   <artifactId>datatables-doc</artifactId>
   <version>0.8.6</version>

   <name>Dandelion : Datatables :: Documentation</name>
   <url>http://dandelion.github.com/dandelion-datatables/</url>

   <licenses>
      <license>
         <name>BSD 3-Clause</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <port>9000</port>
               <skipDeploy>true</skipDeploy>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <executions>
               <execution>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <phase>site-deploy</phase>
                  <configuration>
                     <merge>false</merge>
                     <message>Update site for ${project.version}</message>
                     <dryRun>false</dryRun>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.2</version>
         </extension>
      </extensions>
   </build>

   <scm>
      <connection>scm:git:git://github.com/dandelion/dandelion-datatables.git</connection>
      <developerConnection>scm:git:git@github.com:dandelion/dandelion-datatables.git</developerConnection>
      <url>http://github.com/dandelion/dandelion-datatables</url>
   </scm>
</project>