<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.dandelion</groupId>
   <artifactId>datatables-doc</artifactId>
   <version>0.8.4-SNAPSHOT</version>

   <name>Dandelion : Datatables :: Documentation</name>

   <licenses>
      <license>
         <name>BSD 3-Clause</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <commons-lang.version>2.6</commons-lang.version>
      <commons-collection.version>3.2.1</commons-collection.version>
      <commons-beanutils.version>1.8.3</commons-beanutils.version>
      <jackson.version>1.9.9</jackson.version>
      <servlet.version>3.0.1</servlet.version>
      <slf4j.version>1.6.4</slf4j.version>
      <junit.version>4.10</junit.version>

      <!-- Maven plugins -->
      <maven.compiler.version>2.3.2</maven.compiler.version>
      <maven.javadoc.version>2.8.1</maven.javadoc.version>
      <maven.source.version>2.2</maven.source.version>
      <maven.project-report-info.version>2.5.1</maven.project-report-info.version>
      <maven.site.version>3.1</maven.site.version>
      <maven.release.version>2.3.2</maven.release.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project-report-info.version}</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <port>9000</port>
               <skipDeploy>true</skipDeploy>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <executions>
               <execution>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <phase>site-deploy</phase>
                  <configuration>
                     <merge>false</merge>
                     <message>Update site for ${project.version}</message>
                     <dryRun>false</dryRun>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.2</version>
         </extension>
      </extensions>
   </build>

</project>