<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>1.0.0</version>
   </parent>

   <artifactId>datatables-docs</artifactId>
   <packaging>pom</packaging>
   <name>Dandelion :: Datatables :: Documentation</name>
   <description>Documentation of the Dandelion-Datatables component</description>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependencies -->
      <asciidoctor-diagram.version>1.2.1</asciidoctor-diagram.version>
      <jruby.version>1.7.20.1</jruby.version>

      <!-- Maven plugins -->
      <asciidoctor-maven-plugin.version>1.5.2.1</asciidoctor-maven-plugin.version>
      <gem-maven-plugin.version>1.0.10</gem-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>rubygems</groupId>
         <artifactId>asciidoctor-diagram</artifactId>
         <version>${asciidoctor-diagram.version}</version>
         <type>gem</type>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>rubygems</groupId>
               <artifactId>asciidoctor</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>process-resources</defaultGoal>
      <plugins>
         <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${gem-maven-plugin.version}</version>
            <configuration>
               <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
               <jrubyVersion>1.7.9</jrubyVersion>
               <gemHome>${project.build.directory}/gems</gemHome>
               <gemPath>${project.build.directory}/gems</gemPath>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>initialize</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>generate-html</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                     <backend>html5</backend>
                  </configuration>
               </execution>
            </executions>
            <!-- Attributes common to all output formats -->
            <configuration>
               <sourceDirectory>src/asciidoc</sourceDirectory>
               <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
               <gemPath>${project.build.directory}/gems-provided</gemPath>
               <requires>
                  <require>asciidoctor-diagram</require>
               </requires>
               <sourceHighlighter>coderay</sourceHighlighter>
               <attributes>
                  <toc>left</toc>
                  <icons>font</icons>
                  <sectanchors>true</sectanchors>
                  <idprefix />
                  <idseparator>-</idseparator>
                  <docinfo1>true</docinfo1>
                  <project-version>${project.version}</project-version>
                  <ga-key>UA-33818546-8</ga-key>
               </attributes>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.jruby</groupId>
                  <artifactId>jruby-complete</artifactId>
                  <version>${jruby.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>rubygems-proxy-releases</id>
         <name>RubyGems.org Proxy (Releases)</name>
         <url>http://rubygems-proxy.torquebox.org/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
</project>