<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-jsp</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: JSP Implementation</name>
   <description>JSP implementation of Dandelion-DataTables, a Dandelion component that makes HTML table much nicer</description>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <jsp.api.version>2.2</jsp.api.version>
   </properties>

   <dependencies>
      <!-- Dandelion-DataTables core -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <!-- Dandelion -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-jsp</artifactId>
         <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- JSP -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${jsp.api.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
         <scope>provided</scope>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- Test dependencies -->
      
      <!-- PhantomJS + GhostDriver -->
      <dependency>
         <groupId>com.github.detro.ghostdriver</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>${phantomjsdriver.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Fluentlenium -->
      <dependency>
         <groupId>org.fluentlenium</groupId>
         <artifactId>fluentlenium-core</artifactId>
         <version>${fluentlenium.version}</version>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit-dep</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Jetty -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>${junit.dep.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- FestAssert -->
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>${festassert.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Spring + Jackson -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- XML APIs -->
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>${xml-apis.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>