<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>0.9.3-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-extras</artifactId>
   <packaging>pom</packaging>

   <name>Dandelion :: Datatables :: Extras</name>

   <modules>
      <module>datatables-compression-yui</module>
      <module>datatables-servlet2</module>
      <module>datatables-spring3</module>
      <module>datatables-struts1</module>
      <module>datatables-struts2</module>
      <module>datatables-export-itext</module>
      <module>datatables-export-poi</module>
      <module>datatables-export-poi-ooxml</module>
   </modules>
</project>