<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>0.8.4-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-extras</artifactId>
   <packaging>pom</packaging>

   <name>Dandelion : Datatables :: Extras</name>

   <modules>
      <module>datatables-compression-yui</module>
      <module>datatables-servlet2</module>
      <module>datatables-spring3</module>
   </modules>

</project>