
####################################
# DataTables4j default configuration
####################################

##### Compressor configuration

compressor.enable=false

# Compression mode : ALL|JS|CSS
compressor.mode=ALL
# Compression class
compressor.class=com.github.dandelion.datatables.extras.compression.YuiResourceCompressor
# Compression options
compressor.munge=true
compressor.preserveSemiColons=false
compressor.disableOptimizations=false

##### Aggregator configuration

aggregator.enable=false

# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
aggregator.mode=ALL

##### Data provider congiguration (only for AJAX data source)

datasource.class=com.github.datatables4j.plugins.ajax.JerseyDataProvider

##### Export configuration

export.types=xml,csv,pdf,xls,xlsx
export.csv.default.class=com.github.dandelion.datatables.core.export.CsvExport
export.xml.default.class=com.github.dandelion.datatables.core.export.XmlExport
export.xls.default.class=com.github.dandelion.datatables.core.export.poi.XlsExport
export.xlsx.default.class=com.github.dandelion.datatables.core.export.poi.XlsxExport
export.pdf.default.class=com.github.dandelion.datatables.core.export.export.itext.PdfExport