############################################
# Dandelion-Datatables default configuration
############################################

##### ======================================
##### Ungroupable properties
##### ======================================
# The following properties will be used whatever group is enabled.

i18n.locale.resolver=com.github.dandelion.datatables.core.i18n.StandardLocaleResolver

##### ======================================
##### Groupable properties
##### ======================================
# By default, all configurations belong to the 'global' group, 
# which means all tables in the application will be affected
# To create a configuration group, just prepend the property 
# with the group name. For example:
# group1.css.class=myCssClass1 myCssClass2
# creates a group called 'group1' which can be enabled with  
# the confGroup="group1" table attribute (JSP) or 
# dt:confGroup="group1" table attribute (Thymeleaf).

##### ==================	
##### Main configuration
##### ==================

# Extensions configuration
global.main.extension.package=
global.main.extension.names=

# Base URL
global.main.base.url=

# Compressor configuration
global.main.compressor.enable=false
# Compression mode : ALL|JS|CSS
global.main.compressor.mode=ALL
# Compression class
global.main.compressor.class=com.github.dandelion.datatables.extras.compression.YuiResourceCompressor
# Compression options
global.main.compressor.munge=true
global.main.compressor.preservesemi=false
global.main.compressor.disableopti=false

# Aggregator configuration
global.main.aggregator.enable=false
# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
global.main.aggregator.mode=ALL

# CDN configuration
global.main.cdn=false
global.main.cdn.css=//ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css
global.main.cdn.js=//ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js

##### ==================	
##### CSS configuration
##### ==================

global.css.class=
global.css.style=
global.css.stripeClasses=
global.css.theme=
global.css.themeOption=

##### ==================	
##### Features configuration
##### ==================

global.feature.info=
global.feature.autoWidth=
global.feature.filterable=
global.feature.filterplaceholder=
global.feature.paginate=
global.feature.paginationType=
global.feature.lengthChange=
global.feature.sort=
global.feature.stateSave=
global.feature.jqueryUi=
global.feature.lengthMenu=
global.feature.displayLength=
global.feature.dom=
global.feature.scrollX=
global.feature.scrollXInner=
global.feature.scrollY=
global.feature.scrollCollapse=
global.feature.appear=

##### ==================	
##### Plugins configuration
##### ==================

global.plugin.fixedHeader=false
global.plugin.fixedPosition=
global.plugin.fixedOffsetTop=
global.plugin.scroller=false
global.plugin.colReorder=false

##### ==================	
##### AJAX configuration
##### ==================

global.ajax.processing=
global.ajax.deferRender=
global.ajax.serverSide=
global.ajax.source=
global.ajax.pipelining=
global.ajax.pipeSize=5
global.ajax.serverData=
global.ajax.serverParam=
global.ajax.serverMethod=

##### ==================	
##### Export configuration
##### ==================

global.export.types=
global.export.links=
global.export.csv.default.class=com.github.dandelion.datatables.core.export.CsvExport
global.export.xml.default.class=com.github.dandelion.datatables.core.export.XmlExport
global.export.xls.default.class=com.github.dandelion.datatables.extras.export.poi.XlsExport
global.export.xlsx.default.class=com.github.dandelion.datatables.extras.export.poi.XlsxExport
global.export.pdf.default.class=com.github.dandelion.datatables.extras.export.itext.PdfExport
global.export.csv.class=
global.export.xml.class=
global.export.xls.class=
global.export.xlsx.class=
global.export.pdf.class=

##### ==================	
##### I18n configuration
##### ==================

##### Internal configuration
global.i18n.message.resolver=

global.msg.processing=
global.msg.search=
global.msg.lengthmenu=
global.msg.info=
global.msg.info.empty=
global.msg.info.filtered=
global.msg.info.postfix=
global.msg.loadingrecords=
global.msg.zerorecords=
global.msg.emptytable=
global.msg.paginate.first=
global.msg.paginate.previous=
global.msg.paginate.next=
global.msg.paginate.last=
global.msg.aria.sortasc=
global.msg.aria.sortdesc=