<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>0.11.0-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-export-itext</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Extras :: Export PDF using iText</name>
   <description>Extra providing a default PDF export class based on iText</description>
   
   <dependencies>

      <!-- Internal dependencies -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.11.0-SNAPSHOT</version>
      </dependency>

      <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- iText -->
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
      </dependency>
      
   </dependencies>
</project>