<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>datatables-extras</artifactId>
      <version>0.8.11-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-export-itext</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Extras :: Export PDF using iText</name>

   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies -->
      <itextpdf.version>5.3.4</itextpdf.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.8.11-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>${itextpdf.version}</version>
      </dependency>
   </dependencies>
</project>