<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.dandelion</groupId>
      <artifactId>dandelion-datatables</artifactId>
      <version>0.10.0-SNAPSHOT</version>
   </parent>

   <artifactId>datatables-thymeleaf</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Datatables :: Thymeleaf Implementation</name>

   <properties>
      <!-- Test dependencies -->
      <fluentlenium.version>0.7.6</fluentlenium.version>
      <phantomjsdriver.version>1.0.1</phantomjsdriver.version>
      <festassert.version>1.4</festassert.version>
      <junit.dep.version>4.11</junit.dep.version>
      <spring.test.version>3.2.2.RELEASE</spring.test.version>
      <thymeleaf-testing.version>2.0.2</thymeleaf-testing.version>
      <jetty.test.version>8.1.10.v20130312</jetty.test.version>
   </properties>

   <dependencies>
      <!-- Dandelion -->
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-core</artifactId>
         <version>0.10.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-thymeleaf</artifactId>
         <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
      </dependency>
      
      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- Test dependencies -->
      
      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-spring3</artifactId>
         <version>${thymeleaf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-testing</artifactId>
         <version>${thymeleaf-testing.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- PhantomJS + GhostDriver -->
      <dependency>
         <groupId>com.github.detro.ghostdriver</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>${phantomjsdriver.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- Fluentlenium -->
      <dependency>
         <groupId>org.fluentlenium</groupId>
         <artifactId>fluentlenium-core</artifactId>
         <version>${fluentlenium.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit-dep</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- Jetty -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.test.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- Junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>${junit.dep.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- FestAssert -->
      <dependency>
         <groupId>org.easytesting</groupId>
         <artifactId>fest-assert</artifactId>
         <version>${festassert.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- Spring + Jackson -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- XML API -->
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>${xml-apis.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>